{
  "name": "mantine-react-table-docs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "docs:build": "next build",
    "docs:dev": "next dev --port 3001",
    "docs:sitemap": "next-sitemap --config ./next-sitemap.config.cjs",
    "docs:start": "next start --port 4001",
    "lint": "next lint",
    "start": "next start --port 4001"
  },
  "dependencies": {
    "@docsearch/js": "3.3.3",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@faker-js/faker": "^7.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "^5.10.3",
    "@mantine/dates": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/next": "^5.10.3",
    "@mantine/prism": "5.10.3",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.1.6",
    "@tabler/icons-react": "2.3.0",
    "@tanstack/react-query": "^4.24.4",
    "@types/mdx": "^2.0.3",
    "dayjs": "^1.11.7",
    "export-to-csv": "^0.2.1",
    "mantine-react-table": "workspace:*",
    "next": "13.1.6",
    "next-sitemap": "^3.1.52",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next-plausible": "^3.7.2",
    "raw-loader": "^4.0.2",
    "typescript": "4.9.5"
  }
}